VITE_FIREBASE_API_KEY=AIzaSyAZXh-lYFLxEb86GJD4f2GwPIw9mw5pV68
VITE_FIREBASE_AUTH_DOMAIN=bella-instituto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bella-instituto
VITE_FIREBASE_STORAGE_BUCKET=bella-instituto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790657776783
VITE_FIREBASE_APP_ID=1:790657776783:web:f23f84572d31f5d5af04fa